# Shows-Time

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bosovskyi/showstime/: ExampleInstrumentedTest.java  FragmentTestRule.java  MockApp.java
app/src/androidTest/java/com/bosovskyi/showstime/data/source/remote/: ShowsApiServiceTest.java
app/src/androidTest/java/com/bosovskyi/showstime/screens/shows/: ShowsTabActivityTest.java
app/src/androidTest/java/com/bosovskyi/showstime/shows/: ShowsTabActivityTest.java
app/src/androidTest/java/com/bosovskyi/showstime/shows/top/: TopShowsFragmentTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/bosovskyi/showstime/: TestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bosovskyi/showstime/: App.java  ShowsTabActivity.java
app/src/main/java/com/bosovskyi/showstime/data/interactor/shows/: GetPopularShowsInteractor.java  GetTopShowsInteractor.java
app/src/main/java/com/bosovskyi/showstime/data/source/: ShowsDataSource.java  ShowsRepository.java
app/src/main/java/com/bosovskyi/showstime/data/source/api/: ApiConstants.java  ShowsApiService.java
app/src/main/java/com/bosovskyi/showstime/data/source/entity/: ShowShortEntity.java  ShowsResponseEntity.java
app/src/main/java/com/bosovskyi/showstime/data/source/remote/: ShowsApiService.java  ShowsRemoteDataSource.java
app/src/main/java/com/bosovskyi/showstime/di/components/: AppComponent.java  Injector.java  ScreenSubComponent.java  TopShowsComponent.java
app/src/main/java/com/bosovskyi/showstime/di/modules/: AndroidModule.java  AppModule.java  ShowsApiModule.java  ShowsRepositoryModule.java  TopShowsPresenterModule.java
app/src/main/java/com/bosovskyi/showstime/di/scopes/: AppScope.java  ScreenScope.java
app/src/main/java/com/bosovskyi/showstime/screens/details/: ShowDetailsActivity.java  ShowDetailsFragment.java
app/src/main/java/com/bosovskyi/showstime/screens/shows/: ShowsTabActivity.java
app/src/main/java/com/bosovskyi/showstime/screens/shows/top/: TopShowsAdapter.java  TopShowsContract.java  TopShowsFragment.java  TopShowsPresenter.java  TopShowsState.java  TopShowsViewHolder.java
app/src/main/java/com/bosovskyi/showstime/shows/: ShowsTabActivity.java
app/src/main/java/com/bosovskyi/showstime/shows/top/: TopShowsAdapter.java  TopShowsContract.java  TopShowsFragment.java  TopShowsPresenter.java  TopShowsState.java  TopShowsStateImpl.java  TopShowsViewHolder.java
app/src/main/java/com/bosovskyi/showstime/util/: ActivityUtils.java  EspressoIdlingResource.java  GlideUtil.java  SimpleCountingIdlingResource.java
app/src/main/java/com/bosovskyi/showstime/util/glide/: GlideUtil.java
app/src/main/java/com/bosovskyi/showstime/util/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java  TestSchedulerProvider.java
app/src/main/java/com/bosovskyi/showstime/widget/: GridRecyclerView.java
app/src/main/res/anim/: fade_in.xml  grid_layout_animation.xml  scale_from_start.xml
app/src/main/res/layout/: activity_show_detail.xml  activity_shows_tab.xml  fragment_show_detail.xml  fragment_top_tv_shows.xml  item_loading.xml  item_show.xml  view_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bosovskyi/showstime/: ExampleUnitTest.java
app/src/test/java/com/bosovskyi/showstime/data/interactor/shows/: GetTopShowsInteractorTest.java
app/src/test/java/com/bosovskyi/showstime/data/source/: ShowsRepositoryTest.java
app/src/test/java/com/bosovskyi/showstime/data/source/remote/: ShowsRemoteDataSourceTest.java
app/src/test/java/com/bosovskyi/showstime/screens/shows/top/: TopShowsPresenterTest.java
app/src/test/java/com/bosovskyi/showstime/shows/top/: TopShowsPresenterTest.java
app/src/test/java/com/bosovskyi/showstime/tools/: ObjectBuilder.java
domain/: build.gradle
domain/src/main/java/com/bosovskyi/showstime/domain/entity/: ShowShortEntity.java  ShowsResponseEntity.java
domain/src/main/java/com/bosovskyi/showstime/domain/interactors/: UseCase.java
domain/src/main/java/com/bosovskyi/showstime/domain/interactors/shows/: GetShowsUseCase.java
domain/src/main/java/com/bosovskyi/showstime/domain/repository/: ShowsDataSource.java
domain/src/main/java/com/bosovskyi/showstime/domain/schedulers/: BaseSchedulerProvider.java  TestSchedulerProvider.java
domain/src/test/java/com/bosovskyi/showstime/domain/interactors/: UseCaseTest.java
domain/src/test/java/com/bosovskyi/showstime/domain/interactors/shows/: GetShowsUseCaseTest.java
domain/src/test/java/com/bosovskyi/showstime/tools/: ObjectHelper.java  TestUtils.java
domain/src/test/resources/json/: shows.json
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
tools/: dependencies.gradle  rules-gson-proguard.pro  rules-proguard-debug.pro  rules-proguard.pro  rules-retrofit2-proguard.pro  rules-retrolambda-proguard.pro
