// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "$project.rootDir/tools/dependencies.gradle"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "io.realm:realm-gradle-plugin:3.0.0"
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        classpath 'com.frogermcs.dagger2metrics:dagger2metrics-plugin:0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        androidApplicationId = "com.bosovskyi.showstime"
        androidApplicationIdDev = "com.bosovskyi.showstime.dev"
        androidVersionCode = 1
        androidVersionName = "1.0"
        testApplicationId = 'com.bosovskyi.showtime.test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
