apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile globalDependencies.javaxInject
    compile globalDependencies.rxJava2
    compile globalDependencies.gson

    testCompile globalTestDependencies.junit
    testCompile globalTestDependencies.mockito
}
