allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    androidBuildToolsVersion = "25.0.2"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25
    appcompatVersion = "25.1.1"
    designVersion = "25.1.1"
    glideVersion = "3.7.0"

    //Libraries
    daggerVersion = '2.9'
    rxJavaVersion = '2.0.6'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    retrofitVersion = '2.2.0'
    rxJava2AdapterVersion = '1.0.0'

    //Testing libraries
    jUnitVersion = '4.12'
    mockitoVersion = '2.7.11'
    espressoVersion = '2.2.2'

    globalDependencies = [
            appcompat             : "com.android.support:appcompat-v7:${appcompatVersion}",
            design                : "com.android.support:design:${designVersion}",
            palette               : "com.android.support:palette-v7:${appcompatVersion}",
            recyclerView          : "com.android.support:recyclerview-v7:${appcompatVersion}",
            glide                 : "com.github.bumptech.glide:glide:${glideVersion}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid         : "com.google.dagger:dagger-android:${daggerVersion}",
            rxJava2               : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid2            : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation       : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject           : "javax.inject:javax.inject:${javaxInjectVersion}",
            retrofit              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConvertor : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxAdapter2    : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            espressoIdlingRes     :"com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}"
    ]

    globalTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]
}